{
  "name": "NAYAN-TELEGRAM-BOT",
  "version": "0.0.2",
  "description": "Simple Telegram Bot Plugins",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mohammad Nayan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.2",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "js-beautify": "^1.15.1",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.45",
    "nayan-api-servers": "^2.4.8",
    "nayan-media-downloaders": "^0.1.6",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.52.0",
    "nodemon": "^3.0.1",
    "open-graph": "^0.2.6",
    "request": "^2.88.2",
    "youtube-search-api": "^1.2.2"
  }
}
